{
  "name": "Especialista Forever Living",
  "short_name": "Forever",
  "description": "Distribuidor oficial Forever Living. Consultoria em Aloe Vera e oportunidade de negócios FBO.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a3f12",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
